# DMS

./: .gitignore  .project  README.md  index.html
DSM-Dormitory-Management-System-master/application/Application/app/: build.gradle
DSM-Dormitory-Management-System-master/application/dms-server/dms-api/: pom.xml
DSM-Dormitory-Management-System-master/application/dms-server/dms-core/: .project  pom.xml
application/Application/app/: build.gradle
application/Application/app/src/main/: AndroidManifest.xml
application/Application/app/src/main/java/layout/: NewAppWidget.java
application/Application/app/src/main/res/drawable/: apply_list_round.xml  bg_apply_list_bar.xml  bg_extension_applied.xml  bg_extension_unapplied.xml  btn_login.xml  button.xml  dms_btn.xml  dms_btn_reverse.xml  dms_btn_reverse_touch.xml  dms_btn_touch.xml  dms_button.xml  dms_button_touch.xml  dmsbadge.xml  dmsbtn.xml  dmsbtn_bottom.xml  dmsbtn_bottom_touch.xml  dmsbtn_reverse.xml  dmsbtn_reverse_touch.xml  dmsbtn_round.xml  dmsbtn_round_touch.xml  dmsbtn_touch.xml  dmset.xml  dmset_cursor.xml  dmset_cursor_login.xml  dmset_focus.xml  dmset_login.xml  dmset_login_focus.xml  dmset_normal.xml  dmsib.xml  dmsib_oval_touch.xml  dmsib_rectangle.xml  dmsradio.xml  dmsradio_select.xml  dmstb.xml  dmstoggle.xml  dmstoggle_normal.xml  edittext_login.xml  edittext_login_focused.xml  edittext_login_normal.xml  edittext_rectangle.xml  (+2 more)
application/Application/app/src/main/res/drawable-mdpi/: rounded2.xml  rounded3.xml  widget_background.xml
application/Application/app/src/main/res/drawable-xxxhdpi/: count_view_shape.xml  count_view_shape_selected.xml  drop_shadow.xml
application/Application/app/src/main/res/layout/: activity_after_school.xml  activity_appcontent_article.xml  activity_change_password.xml  activity_check_after_school.xml  activity_comment.xml  activity_dormitory_notice.xml  activity_dormitory_regulations.xml  activity_dormitory_rule.xml  activity_extension.xml  activity_facilityreport_article.xml  activity_facilityreport_edit.xml  activity_facilityreport_upload.xml  activity_facilityreport_write.xml  activity_frequently_question.xml  activity_join_membership.xml  activity_login.xml  activity_main.xml  activity_newsletter_article.xml  activity_notice.xml  activity_notice_article.xml  activity_qna_article.xml  activity_qna_comment.xml  activity_qna_write.xml  activity_register.xml  activity_stay.xml  activity_survey_list.xml  activity_survey_page.xml  app_bar_main.xml  apply_list_toolbar.xml  content_main.xml  dialog_facility_report.xml  dialog_toolbar.xml  dialog_trouble_report.xml  fragment_afterschool.xml  fragment_afterschoolapply.xml  fragment_appcontent.xml  fragment_apply_list.xml  fragment_dormitory_list.xml  fragment_extension.xml  fragment_extensionapply.xml  (+69 more)
application/Application/app/src/main/res/menu/: activity_article.xml  activity_main_drawer.xml
application/Application/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
application/Application/app/src/main/res/xml/: meal_widget_info.xml  new_app_widget_info.xml
application/SecureApplication/app/: build.gradle
application/SecureApplication/app/src/main/: AndroidManifest.xml
application/SecureApplication/app/src/main/res/layout/: activity_main.xml
application/SecureApplication/app/src/main/res/values/: strings.xml
application/dms-server/: .project  REST API Document.docx  WEB-INF - 바로 가기.lnk  pom.xml
application/dms-server/WEB-INF/: adminLogin.tls  admin_editor.tls  admin_listpage.tls  admin_login.html  admin_login.tls  admin_page.html  admin_page.tls  answer_page.html  appcache.manifest  article-management.html  dorm-rule-management.html  editor.html  editor.tls  extension.html  extensionapply.tls  facility_report.html  faq-management.html  go_out_apply.html  go_out_apply.tls  index.html  index.tls  listpage.html  listpage.tls  mypage.html  mypage.tls  mypage1.tls  newPoint.html  new_admin_article.html  new_admin_article_modify.html  new_admin_article_write.html  new_admin_article_write.tls  new_admin_page.html  new_index.html  new_index.tls  nonLogin_new_index.html  notice-management.html  notice.html  notice.tls  noticeModify.tls  noticeWrite.tls  (+22 more)
application/dms-server/WEB-INF/css/: admin-style.css  admin-survey.css  clock.css  hover.css  new_style.css  new_style.scss  recruit-style.css  snack_bar.css  style.css
application/dms-server/WEB-INF/images/: logo.psd
application/dms-server/WEB-INF/js/: adminLogin.js  admin_article.js  admin_editor.js  admin_listpage.js  admin_page.js  admin_survey.js  clock.js  editor.js  extentionapply.js  go_out_apply.js  listpage.js  mypage.js  new_admin_article.js  new_admin_article_write.js  new_admin_page.js  new_index.js  nonLogin_new_index.js  notice-management.js  noticeModify.js  noticeWrite.js  point_apply.js  qna.html  qna.js  qnaAnswerWrite.js  qnaQuestionModify.js  qnaQuestionWrite.js  qnacomment.js  recruit.tls  reportModify.js  reportResultWrite.js  reportWrite.js  ruleModify.js  ruleWrite.js  script.js  stay_apply.js
application/dms-server/WEB-INF/template/: admin_listpage.html  admin_login.html  editor.html  new_admin_page.html  new_index.html  nonLogin_new_index.html  survey_editor.html
application/dms-server/WEB-INF/template/js/: adminLogin.js  new_admin_page.js  new_index.js  nonLogin_new_index.js
application/dms-server/dms-api/: pom.xml  punishment-api.md
application/dms-server/dms-core/: .classpath  Action Form  pom.xml
application/dms-server/dms-data-utilities/: pom.xml
application/dms-server/dms-parser/: .classpath  .project  pom.xml
application/dms-server/dms-parser-hotfix/: .project
application/dms-server/dms-parser2/: .project  pom.xml
application/dms-server/dms-secure/: .classpath  .project  pom.xml
application/dms-server/dms-template/: .project
application/dms-server/dms-templates/: .project  pom.xml
application/dms-server/dms-templates/src/main/resources/templates/: extends.html  helloworld.ftl  main.html
server/dms-server/dms-secure/: pom.xml
(+1540 files in other folders)
