<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
		<groupId>com.dsm.dms</groupId>
		<artifactId>dms-server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>dms-templates</artifactId>
	<name>dms-templates</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<poi.version>3.11</poi.version>
	</properties>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/io.vertx/vertx-web -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>3.3.3</version>
		</dependency>


		<!-- dms dependency -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dms-parser</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- dms dependency -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dms-secure</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- dms dependency -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dms-data-utilities</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.25-incubating</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
