<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dms-server</artifactId>
        <groupId>com.dsm.dms</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dms-api</artifactId>
    <dependencies>
        <!-- dms dependency -->
        <dependency>
            <groupId>com.dsm.dms</groupId>
            <artifactId>dms-data-utilities</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>com.dsm.dms</groupId>
            <artifactId>dms-secure</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>

</project>