<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/nav_home" />
    </group>

    <group android:checkableBehavior="single">
        <item android:title="@string/nav_apply">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_extension_apply"
                        android:icon="@drawable/ic_menu_camera"
                        android:title="@string/nav_extensionapply" />
                    <item
                        android:id="@+id/nav_stay_apply"
                        android:icon="@drawable/ic_menu_gallery"
                        android:title="@string/nav_stayapply" />
                    <item
                        android:id="@+id/nav_goingout_apply"
                        android:icon="@drawable/ic_menu_slideshow"
                        android:title="@string/nav_goingoutapply" />
                    <item
                        android:id="@+id/nav_rewardscore_apply"
                        android:icon="@drawable/ic_menu_manage"
                        android:title="@string/nav_rewardscoreapply" />
                    <item
                        android:id="@+id/nav_afterschool_apply"
                        android:icon="@drawable/ic_menu_manage"
                        android:title="@string/nav_afterschoolapply" />
                </group>
            </menu>
        </item>
    </group>

    <item android:title="@string/nav_school">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_meal"
                    android:icon="@drawable/ic_menu_share"
                    android:title="@string/nav_meal" />
                <item
                    android:id="@+id/nav_notice"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/nav_notice" />
                <item
                    android:id="@+id/nav_competition"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/nav_competition" />
            </group>
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item android:title="@string/nav_dormitory">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_facility_report"
                        android:icon="@drawable/ic_menu_share"
                        android:title="@string/nav_facilityreport" />
                    <item
                        android:id="@+id/nav_rule"
                        android:icon="@drawable/ic_menu_send"
                        android:title="@string/nav_rule" />
                    <item
                        android:id="@+id/nav_faq"
                        android:icon="@drawable/ic_menu_send"
                        android:title="@string/nav_faq" />
                    <item
                        android:id="@+id/nav_qna"
                        android:icon="@drawable/ic_menu_send"
                        android:title="@string/nav_qna" />
                </group>
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/nav_settings" />
        <item
            android:id="@+id/nav_mypage"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/nav_mypage" />
    </group>

</menu>
