<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_change_password"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_register_id"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/register_id"
            android:inputType="text"
            android:maxLines="1" />

        <EditText
            android:id="@+id/et_register_code"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/register_code"
            android:inputType="text"
            android:maxLines="1" />

        <EditText
            android:id="@+id/et_register_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:hint="@string/register_password"
            android:inputType="textPassword"
            android:maxLines="1" />

        <EditText
            android:id="@+id/et_register_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:hint="@string/register_confirm_password"
            android:inputType="textPassword"
            android:maxLines="1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp">

            <TextView
                android:id="@+id/tv_register_validate_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_register_validate_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/btn_register_register"
            android:layout_width="96dp"
            android:layout_height="32dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:src="@drawable/ic_chevron_right_white_24dp" />
    </LinearLayout>
</RelativeLayout>