<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_change_password"
    >

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_existing_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="기존 비밀번호"
            android:inputType="text"
            android:maxLines="1" />

        <EditText
            android:id="@+id/et_change_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="새 비밀번호"
            android:inputType="textPassword"
            android:maxLines="1" />

        <EditText
            android:id="@+id/et_change_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:hint="새 비밀번호 확인"
            android:inputType="textPassword"
            android:maxLines="1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingStart="4dp">

            <TextView
                android:id="@+id/tv_change_validate_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_change_validate_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/btn_change_password"
            android:layout_width="96dp"
            android:layout_height="32dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:src="@drawable/ic_chevron_right_white_24dp" />
    </LinearLayout>
</RelativeLayout>