<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/appllist_background"
    tools:context="com.dms.beinone.application.activities.DormitoryNoticeActivity">

    <!--성현아 이거 리사이클뷰 넣어서 너가 자바코드를 구현하면돼 -->


    <Button
        android:id="@+id/testButton"
        android:text="다음페이지 확인 바람 -정현-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
