<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar" />
    </android.support.design.widget.AppBarLayout>

    <RadioGroup
        android:id="@+id/rg_stay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_stay_friday_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:text="@string/stay_friday_go"
            android:tag="1"
            android:textSize="24sp" />
        
        <Space
            android:layout_width="wrap_content"
            android:layout_height="32dp" />

        <RadioButton
            android:id="@+id/rb_stay_saturday_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:text="@string/stay_saturday_go"
            android:textSize="24sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="32dp" />

        <RadioButton
            android:id="@+id/rb_stay_saturday_come"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:text="@string/stay_saturday_come"
            android:textSize="24sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="32dp" />

        <RadioButton
            android:id="@+id/rb_stay_stay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:text="@string/stay_stay"
            android:textSize="24sp" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_stay_apply"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_login"
        android:text="@string/apply"
        android:textSize="20sp"
        android:textColor="@android:color/white" />
</RelativeLayout>