<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dmsib="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <com.dms.beinone.application.EmptySupportedRecyclerView
        android:id="@+id/rv_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/et_comment_comment" />
    
    <com.dms.beinone.application.dmsview.DMSEditText
        android:id="@+id/et_comment_comment"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/ib_comment_post"
        android:layout_toStartOf="@id/ib_comment_post" />

    <com.dms.beinone.application.dmsview.DMSImageButton
        android:id="@+id/ib_comment_post"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_send_white_24dp"
        dmsib:ib_style="rectangle" />

</RelativeLayout>