<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dmset="http://schemas.android.com/apk/res-auto"
    xmlns:dmsbtn="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginEnd="48dp">

        <com.dms.beinone.application.dmsview.DMSEditText
            android:id="@+id/et_login_id"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="text"
            android:maxLines="1"
            android:hint="@string/login_id"
            android:textCursorDrawable="@drawable/dmset_cursor"
            dmset:dmset_backgroundColor="@android:color/transparent"
            dmset:dmset_strokeColor="@color/colorPrimary"
            dmset:dmset_focusStrokeColor="@color/colorPrimary"
            dmset:dmset_textColor="@android:color/black" />

        <com.dms.beinone.application.dmsview.DMSEditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:inputType="textPassword"
            android:maxLines="1"
            android:hint="@string/login_password"
            android:textCursorDrawable="@drawable/dmset_cursor"
            dmset:dmset_backgroundColor="@android:color/transparent"
            dmset:dmset_strokeColor="@color/colorPrimary"
            dmset:dmset_focusStrokeColor="@color/colorPrimary"
            dmset:dmset_textColor="@android:color/black" />

        <com.dms.beinone.application.dmsview.DMSButton
            android:id="@+id/btn_login_login"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="8dp"
            android:text="@string/login_login"
            dmsbtn:dmsbtn_style="rectangle"
            dmsbtn:dmsbtn_backgroundColor="@android:color/transparent"
            dmsbtn:dmsbtn_strokeColor="@color/colorAccent"
            dmsbtn:dmsbtn_touchBackgroundColor="@color/colorAccent"
            dmsbtn:dmsbtn_touchStrokeColor="@color/colorAccent"
            dmsbtn:dmsbtn_textColor="@color/colorAccent"
            dmsbtn:dmsbtn_touchTextColor="@android:color/transparent" />

        <com.dms.beinone.application.dmsview.DMSButton
            android:id="@+id/btn_login_register"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="8dp"
            android:text="@string/login_register"
            dmsbtn:dmsbtn_style="rectangle"
            dmsbtn:dmsbtn_backgroundColor="@android:color/transparent"
            dmsbtn:dmsbtn_strokeColor="@android:color/transparent"
            dmsbtn:dmsbtn_touchBackgroundColor="@android:color/transparent"
            dmsbtn:dmsbtn_touchStrokeColor="@android:color/transparent"
            dmsbtn:dmsbtn_textColor="@android:color/darker_gray"
            dmsbtn:dmsbtn_touchTextColor="@android:color/black" />

    </LinearLayout>

</RelativeLayout>