<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dmsbtn="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_goingoutcontent_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/goingoutapply_reason"
        android:textColor="@android:color/black" />

    <com.dms.beinone.application.dmsview.DMSEditText
        android:id="@+id/et_goingoutcontent_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_goingoutcontent_reason"
        android:lines="5"
        android:inputType="textMultiLine"
        android:textCursorDrawable="@drawable/dmset_cursor" />

    <com.dms.beinone.application.dmsview.DMSButton
        android:id="@+id/btn_goingoutcontent_apply"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:text="@string/goingoutapply_apply"
        dmsbtn:dmsbtn_style="rectangle"
        dmsbtn:dmsbtn_backgroundColor="@android:color/black"
        dmsbtn:dmsbtn_strokeColor="@android:color/black"
        dmsbtn:dmsbtn_touchBackgroundColor="@color/colorPrimary"
        dmsbtn:dmsbtn_touchStrokeColor="@color/colorPrimary"
        dmsbtn:dmsbtn_textColor="@android:color/white"
        dmsbtn:dmsbtn_touchTextColor="@android:color/white" />

</RelativeLayout>