<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dms.beinone.application.views.custom.EmptySupportedRecyclerView
        android:id="@+id/rv_afterschoolapply"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" />

    <TextView
        android:id="@+id/view_afterschoolapply_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/afterschool_list_empty"
        android:textSize="@dimen/text_emptyview" />

</RelativeLayout>