<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_goingout_applystatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goingout_applystatus"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_goingout_applystatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:layout_marginStart="72dp"
                android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_goingout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_goingout_applystatus"
        app:tabIndicatorColor="@color/colorPrimary">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goingout_saturday" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goingout_sunday" />

    </android.support.design.widget.TabLayout>

    <RelativeLayout
        android:id="@+id/relativelayout_goingout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tablayout_goingout" />

</RelativeLayout>