<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dms.beinone.application.EmptySupportedRecyclerView
        android:id="@+id/rv_afterschoolapply"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" />

    <TextView
        android:id="@+id/view_afterschoolapply_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/afterschool_list_empty" />

</LinearLayout>