<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin"
    android:background="@drawable/widget_background"
    >

    <TextView
        android:id="@+id/meal_widget_time"
        android:layout_marginTop="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아침"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginLeft="54dp"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/meal_widget_content"
        android:layout_width="214dp"
        android:layout_height="50dp"
        android:layout_marginLeft="54dp"
        android:text="sadasdddsadasdasdasdasdasdadadasdasdasdsadasdasdasds"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="18dp"
        >

        <ImageButton
            android:id="@+id/meal_widget_back_button"
            android:layout_width="68dp"
            android:layout_height="64dp"
            android:background="#00000000"
            android:src="@drawable/meal_widger_left_button"
            android:scaleType="fitXY"
            />

        <TextView
            android:layout_width="64dp"
            android:layout_height="30dp" />

        <ImageButton
            android:id="@+id/meal_widget_next_button"
            android:layout_width="68dp"
            android:layout_height="64dp"
            android:background="#00000000"
            android:src="@drawable/meal_widger_right_button"
            android:scaleType="fitXY"
            />
    </LinearLayout>
</LinearLayout>