<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/colorPrimary"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:text="오늘의 급식"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:textColor="@color/white"
            android:layout_marginLeft="15dp"
            android:textSize="42sp"
            />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="월요일"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="48sp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/meal_widget_breakfast"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginLeft="32dp"
            android:layout_gravity="center"
            android:textSize="24sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/drop_shadow"
        android:layout_height="3dp"
        android:layout_margin="8dp"
        >
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="월요일"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="48sp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/meal_widget_launch"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginLeft="32dp"
            android:layout_gravity="center"
            android:textSize="24sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/drop_shadow"
        android:layout_height="3dp"
        android:layout_margin="8dp"
        >
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="월요일"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="48sp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/meal_widget_diner"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginLeft="32dp"
            android:layout_gravity="center"
            android:textSize="24sp"
            />
    </LinearLayout>

</LinearLayout>