<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin"
    android:background="@drawable/rounded">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/rounded2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today Meal"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginLeft="15dp"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="아침"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/meal_widget_breakfast"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_gravity="top"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:textSize="8sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="4dp"
        android:background="@drawable/drop_shadow"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="점심"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/meal_widget_launch"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_gravity="top"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:textSize="8sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/drop_shadow"
        android:layout_margin="4dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/rounded3"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="저녁"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/meal_widget_diner"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_gravity="top"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:textSize="8sp"
            />
    </LinearLayout>

</LinearLayout>