<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘의 급식"
                android:textSize="26sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/meal_widget_prev"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="Previous"
                    android:textColor="@color/colorPrimaryDark" />

                <Button
                    android:id="@+id/meal_widget_next"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="Next"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="6dp">
            <TextView
                android:id="@+id/appwidget_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"

                android:text="@string/meal_breakfast"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/meal_widget_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/appwidget_text"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>