<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp" />

    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        <RadioButton
                android:layout_marginLeft="22dp"
                android:id="@+id/item_survey_page_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        />

        <TextView
            android:id="@+id/tv_question_list"
            android:layout_alignBottom="@+id/item_survey_page_rb"
            android:layout_toRightOf="@+id/item_survey_page_rb"
            android:text="이성현"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginBottom="2dp"
        />
    </RelativeLayout>
</RelativeLayout>