<?xml version="1.0" encoding="utf-8"?>
<com.dms.beinone.application.dmsview.DMSButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dmsbtn="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn_appcontent_more"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/appcontent_btn_more"
    dmsbtn:dmsbtn_backgroundColor="@android:color/black"
    dmsbtn:dmsbtn_strokeColor="@android:color/black"
    dmsbtn:dmsbtn_touchBackgroundColor="@color/colorPrimary"
    dmsbtn:dmsbtn_touchStrokeColor="@color/colorPrimary"
    dmsbtn:dmsbtn_textColor="@android:color/white"
    dmsbtn:dmsbtn_touchTextColor="@android:color/white" />