<?xml version="1.0" encoding="utf-8"?>
<com.dms.beinone.application.dmsview.DMSButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dmsbtn="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="0dp"
    dmsbtn:dmsbtn_style="rectangle"
    dmsbtn:dmsbtn_backgroundColor="@color/colorAccent"
    dmsbtn:dmsbtn_strokeColor="@color/colorAccent"
    dmsbtn:dmsbtn_textColor="@android:color/white"
    dmsbtn:dmsbtn_touchBackgroundColor="@color/colorAccent"
    dmsbtn:dmsbtn_touchStrokeColor="@color/colorAccent"
    dmsbtn:dmsbtn_touchTextColor="@android:color/white" />