<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <ImageButton
        android:id="@+id/ib_slimdatepicker_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_navigate_before_white_24dp" />
    
    <TextView
        android:id="@+id/tv_slimdatepicker_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/ib_slimdatepicker_prev"
        android:layout_toEndOf="@id/ib_slimdatepicker_prev"
        android:layout_toLeftOf="@+id/ib_slimdatepicker_next"
        android:layout_toStartOf="@+id/ib_slimdatepicker_next"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/ib_slimdatepicker_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_navigate_next_white_24dp" />

</RelativeLayout>