<?xml version="1.0" encoding="utf-8"?>
<com.dms.beinone.application.dmsview.DMSButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dmsbtn="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    dmsbtn:dmsbtn_style="rectangle"
    dmsbtn:dmsbtn_backgroundColor="@color/colorPrimary"
    dmsbtn:dmsbtn_strokeColor="@color/colorPrimary"
    dmsbtn:dmsbtn_textColor="@android:color/white"
    dmsbtn:dmsbtn_touchBackgroundColor="@android:color/white"
    dmsbtn:dmsbtn_touchStrokeColor="@android:color/white"
    dmsbtn:dmsbtn_touchTextColor="@color/colorPrimary" />