안드로이드 서버 커맨드 리스트

			-- DB에 데이터 삽입(INSERT, 0**)

[000] 회원가입

[011] 공지사항 업로드
[012] 기숙사 규정 업로드
[013] Q&A 업로드
[014] 문의하기 업로드
[015] 대회 정보 업로드
[016] 시설 고장 신고 업로드

[021] 파싱된 급식 정보 저장
[022] 파싱된 학사 일정 저장

[031] 연장학습 신청
[032] 잔류 신청
[033] 주말 외출 신청
[034] 상점 신청
[035] 방과후 신청

			-- DB 데이터 변경(UPDATE, 1**)

[100] 사용자 정보 변경

[111] 공지사항 수정
[112] 기숙사 규정 수정
[113] Q&A 수정
[114] 문의하기 수정
[115] 대회 정보 수정
[116] 시설 고장 신고 수정

[121] 연장학습 신청 수정
[122] 잔류 신청 수정
[123] 주말 외출 신청 수정
[124] 상점 신청 수정
[125] 방과후 신청 수정

			-- DB 데이터 삭제(DELETE, 2**)

[200] 사용자 삭제

[211] 공지사항 삭제
[212] 기숙사 규정 삭제
[213] Q&A 삭제
[214] 문의하기 삭제
[215] 대회 정보 삭제
[216] 시설 고장 신고 삭제

[221] 연장학습 신청 철회
[222] 주말 외출 철회
[223] 상점 신청 철회
의문 : 방과후 신청도 철회할 수 있는가?

			-- DB 데이터 조회(SELECT, 3**)

[300] 마이페이지
[301] 로그인 시 정보 비교

[311] 게시글 리스트 불러오기
[312] 공지사항 게시글 열람
[313] 기숙사 규정 게시글 열람
[314] Q&A 게시글 열람
[315] 문의하기 게시글 열람
[316] 대회 정보 게시글 열람
[317] 시설 고장 신고 게시글 열람

[321] 연장학습 신청 상태 조회
[322] 잔류 신청 상태 조회
[323] 주말 외출 신청 상태 조회
[324] 상점, 
[325] 방과후 신청 조회, 
[326] 급식 열람, 
[327] 학사일정 열람, 
[328] 상∙벌점 조회
의문 : 로그인 시 정보 비교도 DB에서 조회하나?