<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/meal_app_widget"
    android:minHeight="146dp"
    android:minWidth="294dp"
    android:previewImage="@drawable/dms_widget"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"></appwidget-provider>

    <!-- android:updatePeriodMillis="1800000"
     30분마다 위젯 업데이트-->